{
  "name": "Otto Scribe Coach",
  "short_name": "Otto Coach",
  "description": "Otto Scribe — live meeting coach (remote control + coach view).",
  "start_url": "/coach",
  "scope": "/coach",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0e12",
  "theme_color": "#0d0e12",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
